:root {
    --mainFont: 'Roboto', sans-serif;
    --secondaryFont: 'Roboto Condensed', sans-serif;
    --primaryColor: #1b90FC;
    --white: white;
    --black: #202020;
}

body {
    margin: 0;
    font-family: var(--mainFont);
}

.wrapper {
    max-inline-size: 1664px;
    margin: auto;
    z-index: 20;
    position: relative;
}

p, h1 {
    margin: 0;
}

.hero .hero-content h1 {
    font-family: var(--secondaryFont);
    font-size: 40px;
    margin-bottom: 8px;
}

.hero .hero-content p {
    font-family: var(--mainFont);
    font-size: 16px;
    line-height: 24px;
    margin-block-end: 24px;
}

img {
    max-inline-size: 100%;
}

button {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 16px;
    background-color: var(--primaryColor);
    color: var(--white);
    padding-block: 16px;
    padding-inline: 32px;
    border: none;
    border-radius: 50px; 
    cursor: pointer; /*para que el cursor cambie a dedo*/
}

.hero-content {
    display: flex;
    block-size: 1080px;
    align-items: center;
}

.card {
    max-inline-size: 412px;
    color: var(--white);
    z-index: 2;
    position: relative;
}

.hero::before {
    content: '';
    inline-size: 50%;
    display: block;
    background-color: var(--black);
    position: absolute;
    inset-block: 0;
    z-index: 1;
    clip-path:polygon(0 0, calc(100% - 151px) 0, 100% 100%, 0 100%) ;
}

.hero {
    background-color: var(--black);
    background-image: url("../images/img.webp");
    background-repeat: no-repeat;
    background-position: bottom -378px right 0px;
    position: relative;
    /* background-size: cover; */
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 128px), 0 100%);
}


@media screen and (max-width: 1000px) {
    .wrapper {
        max-inline-size: 604px;
        margin: auto;
        position: relative;
    }

    .hero .hero-content h1 {
        font-family: var(--secondaryFont);
        font-size: 40px;
        margin-bottom: 8px;
        line-height: 46px;
        padding-top: 24px;
    }

    .hero .hero-content p {
        font-family: var(--mainFont);
        font-size: 16px;
        line-height: 24px;
        margin-block-end: 4px;
        padding-bottom: 24px;
    }

    button {
        width: 100%;
        height: 48px;
    }

    .hero-content {
        display: flex;
        block-size: 100%;
        align-items: center;
    }


    .card {
        margin-block-start: 100%;
        max-inline-size: 704px;
        color: var(--white);
        z-index: 2;
        position: relative;
    }
    
    .hero::before {
        content: '';
        inline-size: 0%;
        display: block;
        background-color: var(--black);
        position: absolute;
        inset-block: 0;
        z-index: 1;
        clip-path: none;
    }


    .hero {
        background-color: var(--black);
        background-image: url("../images/img.webp");
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
        background-size: contain;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 128px), 0 100%);
    }


    .hero {
        block-size: 1024px;
    }

}

@media screen and (max-width: 700px) {
    .wrapper {
        max-inline-size: 604px;
        margin: auto;
        position: relative;
    }


    .hero .hero-content h1 {
        font-family: var(--secondaryFont);
        font-size: 24px;
        margin-bottom: 8px;
        line-height: 28px;
        padding-top: 24px;
        z-index: 3;
        position: relative;
    }

    .hero .hero-content p {
        font-family: var(--mainFont);
        font-size: 14px;
        line-height: 24px;
        margin-block-end: 4px;
        padding-bottom: 24px;
    }

    img {
        /* max-inline-size: 30%; */
        width: 77.55px;
        height: 32px;
    }

    button {
        width: 100%;
        height: 48px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        
        position: absolute;
        width: 312px;
        height: 212px;
        left: 24px;
    }


    .card {
        margin-block-start: 100%;
        max-inline-size: 504px;
        color: var(--white);
    }
    
    .hero::before {
        content: '';
        inline-size: 0%;
        display: block;
        background-color: var(--black);
        position: absolute;
        inset-block: 0;
        z-index: 1;
        clip-path: none;
    }

    .hero {
        background-color: var(--black);
        background-image: url("../images/img.webp");
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
        background-size: contain;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 80px), 0 100%);
    }

    .hero {
        block-size: 640px;
    }

}